spring.application.name=myapp
spring.cloud.config.uri=http://localhost:8888
spring.cloud.bootstrap.enabled=true

spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/catalogdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logong.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
