spring.cloud.config.server.git.uri=https://github.com/mayursh1/mayursh1.git
spring.application.name=config-server
spring.cloud.config.server.git.default-label=master
eureka.client.server-url.defaultZone=http://localhost:8761/eureka